{
  "expo": {
    "name": "animated-todo",
    "slug": "animated-todo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/ed9e7740-39da-424e-b585-faaec28335fb"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.kiritosao.animatedtodo"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ed9e7740-39da-424e-b585-faaec28335fb"
      }
    },
    "owner": "kiritosao",
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
